{
  "expo": {
    "name": "junoshop-app",
    "slug": "junoshop-app",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "app/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mulkanors.junoshopapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "app/assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "app/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "09cd1ffd-5032-47a6-a6c5-beb3006778b7"
      }
    }
  }
}
